from openai import OpenAI

client = OpenAI(
    base_url="https://llm-proxy.trap.jp/"
)

try:
    MESSAGE = '''# 概要
「絵文字」の画像データと情報を受け取り、「キーワード」を作成してください。

# 背景
私たちはサークル内向けSNSを運用しています。このSNSにはSlackやDiscord同様の「絵文字」機能があり、作成された絵文字はメッセージ内で自由に使ったり、リアクションとしてメッセージにつけたりできます。現在、このSNSで使われている絵文字をまとめたポータルサイトを作成しています。この絵文字を探している人が見つけやすいキーワードを列挙したいです。

# 手順

1. 絵文字の画像データから読み取れる内容、文字や写真、図柄を把握する。
2. 把握した情報と使用例をもとに、絵文字の使われ方を分析する。
3. この絵文字を使いたい人がどのようなキーワードで絵文字を検索するか、考える
  a. 絵文字の画像に文字が含まれている場合、その単語や類義語を考える
  b. 絵文字の画像に文字以外が含まれている場合、写っているものやその関連語を考える
  c. 絵文字の使われる場面をもとに、どのようなキーワードで探したいか、考える。
4. キーワードを50個列挙する。なるべくシンプルなキーワードにする。

# 絵文字の概要
- 名前：`magic-nya`

## この絵文字が付けられた投稿例
この絵文字がリアクションとして付けられた投稿の例です。

```md
DIコンテナ、何やってるんだぁのお気持ち
```
```md
怪奇！！消えたHDMIケーブル
```
```md
さっきすごいペースでブラックコーヒーを飲んだからか分からないけど、心拍がおかしい気がする :abui:
```
```md
冬服のケースがなぜか一つだけ消えた
```
```md
根菜、Python使うのにメモリ番地の話するんだ
黒魔術しろってコト......?
```

# 出力形式
キーワードを改行区切りで列挙してください。余計な記号は不要です。個数は50個程度としてください。
'''

    response = client.responses.create(
        model="gpt-5-nano",
        input=[
            {
                "role": "user",
                "content": [
                    {
                        "type": "input_text",
                        "text": MESSAGE
                    },
                    {
                        "type": "input_image",
                        "image_url": "https://q.trap.jp/api/1.0/public/emoji/019165b2-b3b5-7451-913b-d6237d80afee"
                    }
                ]
            }
        ],
        stream=False,
        reasoning={ "effort": "minimal" },
    )

    print(response.output_text)
    print(response)
except Exception as e:
    print(f"エラーが発生しました: {e}")
